spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.cache.cache-names=events
spring.cache.caffeine.spec=expireAfterWrite=120s

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

github.token=anlunj:${githubToken}

